{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "generate dart_defines.json",
      "type": "shell",
      "command": "bash scripts/generate_dart_defines_json.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
